<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact Table+ (final_snowflake_schema_with_year_proper) (2)' inline='true' name='federated.0xlilgl0ojb6ij1agxtej0x6e7zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_snowflake_schema_with_year_proper' name='excel-direct.19x9xvo0cqv98w1av243e0qo2z68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/final_snowflake_schema_with_year_proper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.19x9xvo0cqv98w1av243e0qo2z68' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee Key' ordinal='0' />
              <column datatype='integer' name='Region Key' ordinal='1' />
              <column datatype='date' date-parse-format='MMMyyyy' name='Date Key' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Contracted' ordinal='4' />
              <column datatype='real' name='Allocated' ordinal='5' />
              <column datatype='real' name='Remaining' ordinal='6' />
              <column datatype='real' name='Utilization Rate' ordinal='7' />
              <column datatype='real' name='Utilization Rate Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.19x9xvo0cqv98w1av243e0qo2z68' name='Date Dimension' table='[&apos;Date Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='MMM yy' name='Date Key' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='date' date-parse-format='MMM yy' name='Month-Year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.19x9xvo0cqv98w1av243e0qo2z68' name='Employee Dimension' table='[&apos;Employee Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:G832:no:A1:G832:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee Code' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Grade' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='real' name='HR Cost' ordinal='4' />
              <column datatype='real' name='Total Yearly Cost' ordinal='5' />
              <column datatype='integer' name='Employee Key' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.19x9xvo0cqv98w1av243e0qo2z68' name='Region Dimension' table='[&apos;Region Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Region Key' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19x9xvo0cqv98w1av243e0qo2z68' name='country dom' table='[&apos;country dom$&apos;]' type='table'>
            <columns gridOrigin='A1:E54:no:A1:E54:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Region Key' ordinal='3' />
              <column datatype='integer' name='Country Key' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocated]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate Year]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key (Date Dimension)]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date Dimension)]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR Cost]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yearly Cost]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Key (Employee Dimension)]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key (Region Dimension)]</local-name>
            <parent-name>[Region Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (country dom)]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key (country dom)]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Key]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Country Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee Key (Employee Dimension)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region (country dom)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Region Key (Region Dimension)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Key (country dom)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Date Dimension' datatype='table' name='[__tableau_internal_object_id__].[Date Dimension_A51D3895113247769D4C85C4A25BA924]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Dimension' datatype='table' name='[__tableau_internal_object_id__].[Employee Dimension_80EE24C2ED0441E0930772FA6A2BF537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Fact Table_83B7176174654C6E881423F4C8DC6C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region Dimension' datatype='table' name='[__tableau_internal_object_id__].[Region Dimension_76DA515A66874F91A26BC2E799D1BDEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country dom' datatype='table' name='[__tableau_internal_object_id__].[country dom_D017B526D00443528820E12C4227B481]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fact Table+ (final_snowflake_schema_with_year_proper)' inline='true' name='federated.1azh4d91psubng18l7569108zkaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_snowflake_schema_with_year_proper' name='excel-direct.16xod241mx640d10ku4bx1j613ng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/final_snowflake_schema_with_year_proper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Key (Date Dimension)1' datatype='date' name='[Date Key (Date Dimension)]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fact Table+ (121212112121)' inline='true' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='121212112121' name='excel-direct.18pao6r1ypknr9120jgyc0tllunr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/121212112121.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='121212112121 (2)' name='excel-direct.1ia7jge13rhagc19c3jfy0f6vt50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/3D Objects/121212112121.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18pao6r1ypknr9120jgyc0tllunr' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee Key' ordinal='0' />
              <column datatype='integer' name='Region Key' ordinal='1' />
              <column datatype='integer' name='Date Key' ordinal='2' />
              <column datatype='real' name='Contracted' ordinal='3' />
              <column datatype='real' name='Allocated' ordinal='4' />
              <column datatype='real' name='Remaining' ordinal='5' />
              <column datatype='real' name='Utilization Rate' ordinal='6' />
              <column datatype='real' name='Utilization Rate Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18pao6r1ypknr9120jgyc0tllunr' name='Date Dimension' table='[&apos;Date Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Date Key' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='string' name='Month-Year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.18pao6r1ypknr9120jgyc0tllunr' name='Employee Dimension' table='[&apos;Employee Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:G832:no:A1:G832:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee Code' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Grade' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='real' name='HR Cost' ordinal='4' />
              <column datatype='real' name='Total Yearly Cost' ordinal='5' />
              <column datatype='integer' name='Employee Key' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.18pao6r1ypknr9120jgyc0tllunr' name='Region Dimension' table='[&apos;Region Dimension$&apos;]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Region Key' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18pao6r1ypknr9120jgyc0tllunr' name='country dom' table='[&apos;country dom$&apos;]' type='table'>
            <columns gridOrigin='A1:E54:no:A1:E54:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Region Key' ordinal='3' />
              <column datatype='integer' name='Country Key' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ia7jge13rhagc19c3jfy0f6vt50' name='Table2' table='[Table2$]' type='table'>
            <columns gridOrigin='A1:G832:no:A1:G832:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee Code' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='real' name='Grade' ordinal='2' />
              <column datatype='integer' name='Level' ordinal='3' />
              <column datatype='real' name='HR Cost' ordinal='4' />
              <column datatype='real' name='Total Yearly Cost' ordinal='5' />
              <column datatype='integer' name='Employee Key' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocated]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate Year]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key (Date Dimension)]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Date Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR Cost]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yearly Cost]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Key (Employee Dimension)]</local-name>
            <parent-name>[Employee Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region Dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key (Region Dimension)]</local-name>
            <parent-name>[Region Dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (country dom)]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key (country dom)]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Key]</local-name>
            <parent-name>[country dom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Code (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR Cost (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yearly Cost (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Key (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Allocated]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Grade (Table2)]) / TOTAL(SUM([Grade (Table2)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per rate' datatype='real' name='[Calculation_837951060247990272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Utilization Rate]/[Total Yearly Cost]' />
      </column>
      <column datatype='real' name='[Contracted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Date Key (Date Dimension)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Date Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (Table2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Key (Employee Dimension)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Key (Table2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region (country dom)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Region Key (Region Dimension)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Key (country dom)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Remaining]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date Dimension' datatype='table' name='[__tableau_internal_object_id__].[Date Dimension_916482B4CC6E44F39C8BCE9E83051581]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Dimension' datatype='table' name='[__tableau_internal_object_id__].[Employee Dimension_D8BFBC1A21264BFB93EBDF3441035647]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Fact Table_02708E6E8ACB43E39E821D2BA1878F68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region Dimension' datatype='table' name='[__tableau_internal_object_id__].[Region Dimension_8B5861C75E4F4ADD9651CD66CFACD6F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table2' datatype='table' name='[__tableau_internal_object_id__].[Table2_40CCB3D317B54D9AA939161A318D6B8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country dom' datatype='table' name='[__tableau_internal_object_id__].[country dom_FCCA09202B674FB48FCA7B2C62EF2080]' role='measure' type='quantitative' />
      <column-instance column='[Utilization Rate]' derivation='Avg' name='[avg:Utilization Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department (Table2)]' derivation='None' name='[none:Department (Table2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Allocated]' derivation='Sum' name='[sum:Allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contracted]' derivation='Sum' name='[sum:Contracted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilization Rate]' derivation='Sum' name='[sum:Utilization Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Fact Table2+ (final_snowflake_schema_with_year_proper)' inline='true' name='federated.0buiw1a05qxaci1bb9n1t0q8z0fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_snowflake_schema_with_year_proper' name='excel-direct.15g992r0yv5mbe1al0qf61e7tqxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/final_snowflake_schema_with_year_proper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15g992r0yv5mbe1al0qf61e7tqxd' name='Fact Table2' table='[&apos;Fact Table2$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Employee Key' ordinal='0' />
              <column datatype='integer' name='Region Key' ordinal='1' />
              <column datatype='string' name='Date Key' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Contracted' ordinal='4' />
              <column datatype='real' name='Allocated' ordinal='5' />
              <column datatype='real' name='Remaining' ordinal='6' />
              <column datatype='real' name='Utilization Rate' ordinal='7' />
              <column datatype='real' name='Utilization Rate Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.15g992r0yv5mbe1al0qf61e7tqxd' name='Date Dimension2' table='[&apos;Date Dimension2$&apos;]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='2'>
              <column datatype='string' name='Date Key' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='string' name='Month-Year' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Key]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Key]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocated]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Rate Year]</local-name>
            <parent-name>[Fact Table2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key (Date Dimension2)]</local-name>
            <parent-name>[Date Dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date Dimension2)]</local-name>
            <parent-name>[Date Dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Date Dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Date Dimension2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Allocated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contracted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Remaining]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date Dimension2' datatype='table' name='[__tableau_internal_object_id__].[Date Dimension2_FA0B85BC308041EF95944821480E25A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact Table2' datatype='table' name='[__tableau_internal_object_id__].[Fact Table2_DA5CC139D67A4A54958A4732FA73A1BF]' role='measure' type='quantitative' />
      <column-instance column='[Allocated]' derivation='Sum' name='[sum:Allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contracted]' derivation='Sum' name='[sum:Contracted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilization Rate]' derivation='Sum' name='[sum:Utilization Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
        <column datatype='real' name='[Contracted]' role='measure' type='quantitative' />
        <column datatype='real' name='[Remaining]' role='measure' type='quantitative' />
        <column-instance column='[Contracted]' derivation='Sum' name='[sum:Contracted:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
      <datasources>
        <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]' included-values='in-range'>
        <min>1.2</min>
        <max>1.3999999999999999</max>
      </filter>
      <filter class='categorical' column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Allocated Vs Contracted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Arial Black'>Allocated Vs Contracted Hours Trending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='real' name='[Allocated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contracted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocated]' derivation='Sum' name='[sum:Allocated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contracted]' derivation='Sum' name='[sum:Contracted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Allocated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Allocated:qk]' />
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Allocated:qk] + [federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk])</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contracted and Remainig Hours by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Contracted and Remainig Hours by Month</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='real' name='[Contracted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Remaining]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contracted]' derivation='Sum' name='[sum:Contracted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remaining]' derivation='Sum' name='[sum:Remaining:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Remaining:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Remaining:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Contracted:qk] + [federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Remaining:qk])</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of employees in each leve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Count of employees in each leve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Employee Code]' derivation='Count' name='[cnt:Employee Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Code]' derivation='CountD' name='[ctd:Employee Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[ctd:Employee Code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[ctd:Employee Code:qk]</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPT_COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Arial Black'>Department Year Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_837951060261879817]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_837951060261937162]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Department (Table2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Yearly Cost (Table2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Yearly Cost]' role='measure' type='quantitative' />
            <column-instance column='[Department (Table2)]' derivation='None' name='[none:Department (Table2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Yearly Cost (Table2)]' derivation='Sum' name='[sum:Total Yearly Cost (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yearly Cost]' derivation='Sum' name='[sum:Total Yearly Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951060261879817]' derivation='User' name='[usr:Calculation_837951060261879817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951060261937162]' derivation='User' name='[usr:Calculation_837951060261937162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261879817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department (Table2):nk]' />
              <wedge-size column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost (Table2):qk]' />
              <size column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost (Table2):qk]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost:qk]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261937162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261879817:qk] + [federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261937162:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261879817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department (Table2):nk]</field>
                  <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</field>
                  <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost (Table2):qk]</field>
                  <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost:qk]</field>
                  <field>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[usr:Calculation_837951060261879817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DEPT_02&quot;</value>
                <value>&quot;DEPT_02&quot;</value>
                <value>6559250.6941130655</value>
                <value>6559250.6941130618</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-127' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Ulization Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='14'>Department Utilization Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization Rate]' derivation='Sum' name='[pcto:sum:Utilization Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Utilization Rate]' derivation='Sum' name='[sum:Utilization Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Utilization Rate:qk]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[pcto:sum:Utilization Rate:qk]' />
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empolyees Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='18'>Empolyees Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Employee Code]' derivation='Count' name='[cnt:Employee Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Empolyees Number&#10;&lt;</run>
                <run>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Empolyee in Regions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Number of Empolyee in Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Employee Code]' derivation='Count' name='[cnt:Employee Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' />
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Arial Black' fontsize='22'><![CDATA[21 <[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Month:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.34673'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991826'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.165228'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.112398'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.166461'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19852'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441417'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998767'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453678'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19852'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920981'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.61529'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45436'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.623921'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925068'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998767'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1439181610596962311]' role='dimension' type='nominal' user:unnamed='Sheet 13 (2)'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1439181610596962311]' derivation='None' name='[none:Calculation_1439181610596962311:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Calculation_1439181610596962311:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontname='Arial Black' fontsize='16'>Customer Demand and Capasitiy Plannning</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00534125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00543478'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.335905'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.143478'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.505045'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99822'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.154348'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.423739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.649943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.995252'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.987457'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00890208'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.18358'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.420178'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989738'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4273'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.171739'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.997626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.641304'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1439181610611974156]' role='dimension' type='nominal' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1439181610611974156]' derivation='None' name='[none:Calculation_1439181610611974156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Calculation_1439181610611974156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.548368'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.11413'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988724'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.520652'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0492582'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.105435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.48368'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.513043'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0492582'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.532609'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484273'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.983696'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.553116'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.532609'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987537'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.984783'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Yearly Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Yearly Cost (Table2)]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Yearly Cost (Table2)]' derivation='Sum' name='[sum:Total Yearly Cost (Table2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost (Table2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Arial Black' fontsize='9'>Total Yearly Cost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Arial Black' fontsize='9'><![CDATA[<[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Total Yearly Cost (Table2):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column-instance column='[Utilization Rate]' derivation='Avg' name='[avg:Utilization Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[avg:Utilization Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='14'>Average Utilization Rate</run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'><![CDATA[<[federated.1xmyopw0lniq9015ueu4m08l2lv8].[avg:Utilization Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voda UtRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Arial Black'>Vodafone Utilization Capacity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization Rate]' derivation='Sum' name='[sum:Utilization Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Utilization Rate:qk]' />
              <tooltip column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[attr:Region:nk]' />
              <lod column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Country:nk]' />
              <geometry column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[Latitude (generated)]</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hiest 10 employee UtR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='14'>Highest 10 Employees Utlization Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Utilization Rate]' role='measure' type='quantitative' />
            <column-instance column='[Utilization Rate]' derivation='Avg' name='[avg:Utilization Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Code]' derivation='None' name='[none:Employee Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Employee Code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Utilization Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Employee Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EMP_0191&quot;</bucket>
              <bucket>&quot;EMP_0404&quot;</bucket>
              <bucket>&quot;EMP_0304&quot;</bucket>
              <bucket>&quot;EMP_0650&quot;</bucket>
              <bucket>&quot;EMP_0138&quot;</bucket>
              <bucket>&quot;EMP_0525&quot;</bucket>
              <bucket>&quot;EMP_0064&quot;</bucket>
              <bucket>&quot;EMP_0146&quot;</bucket>
              <bucket>&quot;EMP_0535&quot;</bucket>
              <bucket>&quot;EMP_0592&quot;</bucket>
              <bucket>&quot;EMP_0016&quot;</bucket>
              <bucket>&quot;EMP_0727&quot;</bucket>
              <bucket>&quot;EMP_0509&quot;</bucket>
              <bucket>&quot;EMP_0048&quot;</bucket>
              <bucket>&quot;EMP_0759&quot;</bucket>
              <bucket>&quot;EMP_0232&quot;</bucket>
              <bucket>&quot;EMP_0284&quot;</bucket>
              <bucket>&quot;EMP_0215&quot;</bucket>
              <bucket>&quot;EMP_0223&quot;</bucket>
              <bucket>&quot;EMP_0795&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Employee Code:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]</column>
            <column>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[avg:Utilization Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Employee Code:nk]</rows>
        <cols>[federated.1xmyopw0lniq9015ueu4m08l2lv8].[avg:Utilization Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='real' name='[Grade (Table2)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grade (Table2)]' derivation='None' name='[none:Grade (Table2):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' is-scaled='1' param='C:/Users/dell/Downloads/final csvvvvs/2.jpg' type-v2='bitmap' w='99034' x='483' y='878'>
          </zone>
        </zone>
        <zone h='76377' id='4' name='Voda UtRate' show-title='false' w='45407' x='2458' y='18326' />
        <zone h='8051' id='5' name='Voda UtRate' pane-specification-id='0' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Utilization Rate:qk]' type-v2='color' w='8192' x='38385' y='86017' />
        <zone h='12818' id='6' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/Logo-vodafone-transparent-background-PNG.png' type-v2='bitmap' w='16091' x='44939' y='1271' />
        <zone h='12500' id='7' name='Utilization Rate' show-title='false' w='15506' x='2692' y='1059' />
        <zone h='13453' id='8' name='Empolyees Number' show-title='false' w='19719' x='19310' y='953' />
        <zone h='13347' id='9' name='Empolyees Number' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Grade (Table2):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18256' x='81627' y='2648' />
        <zone h='22034' id='10' name='Empolyees Number' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]' show-title='false' type-v2='filter' w='9479' x='14453' y='73941' />
        <zone h='12818' id='11' mode='checkdropdown' name='Empolyees Number' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' type-v2='filter' w='17847' x='63546' y='3178' />
        <zone h='40148' id='12' name='DEPT_COST' show-title='false' w='44529' x='51843' y='57945' />
        <zone h='12076' id='13' name='DEPT_COST' pane-specification-id='1' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department (Table2):nk]' type-v2='color' w='10650' x='52662' y='59746' />
        <zone h='37712' id='14' name='Allocated Vs Contracted' w='45465' x='50965' y='17267' />
        <zone h='4449' id='15' name='Allocated Vs Contracted' pane-specification-id='1' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' show-title='false' type-v2='color' w='6963' x='70977' y='20339' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='49122' id='3' name='hiest 10 employee UtR' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49122' id='13' name='Number of Empolyee in Regions ' w='49517' x='50000' y='878'>
              </zone>
              <zone h='49122' id='17' name='Contracted and Remainig Hours by Month' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49122' id='9' name='Department Ulization Rates' w='49517' x='483' y='878'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='84' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9428' id='12' name='Department Ulization Rates' pane-specification-id='0' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' type-v2='color' w='8192' x='527' y='2436' />
        <zone h='9640' id='14' name='Number of Empolyee in Regions ' pane-specification-id='2' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' type-v2='color' w='8192' x='50556' y='21186' />
        <zone h='4237' id='20' name='Contracted and Remainig Hours by Month' pane-specification-id='5' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' show-title='false' type-v2='color' w='8192' x='18315' y='54661' />
        <zone h='10805' id='21' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/Logo-vodafone-transparent-background-PNG.png' type-v2='bitmap' w='17028' x='45114' y='953' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' name='Sheet 13 (2)' show-title='false' w='99034' x='483' y='878'>
          </zone>
        </zone>
        <zone h='76377' id='5' name='Voda UtRate' show-title='false' w='39146' x='2341' y='19809' />
        <zone h='8051' id='6' name='Voda UtRate' pane-specification-id='0' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[sum:Utilization Rate:qk]' type-v2='color' w='8192' x='32592' y='87076' />
        <zone h='10487' id='7' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/Logo-vodafone-transparent-background-PNG.png' type-v2='bitmap' w='13634' x='34699' y='3496' />
        <zone h='44018' id='8' name='DEPT_COST' w='54375' x='45263' y='19649' />
        <zone h='12288' id='9' name='DEPT_COST' pane-specification-id='1' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department (Table2):nk]' type-v2='color' w='9479' x='44822' y='25106' />
        <zone h='31780' id='10' name='Allocated Vs Contracted' w='58221' x='41252' y='64831' />
        <zone h='8157' id='11' name='Allocated Vs Contracted' pane-specification-id='1' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' type-v2='color' w='13283' x='67876' y='70127' />
        <zone h='10538' id='12' name='Utilization Rate' show-title='false' w='19734' x='77972' y='4171' />
        <zone h='10648' id='13' name='Empolyees Number' show-title='false' w='24321' x='57634' y='3622' />
        <zone h='24576' id='15' name='Empolyees Number' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]' type-v2='filter' w='8836' x='13985' y='71716' />
        <zone h='14599' id='16' mode='checklist' name='Empolyees Number' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' type-v2='filter' w='13518' x='43874' y='47859' />
        <zone h='13347' id='17' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/pngegg (3).png' type-v2='bitmap' w='12580' x='50614' y='3284' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fact Table+ (121212112121)' name='federated.1xmyopw0lniq9015ueu4m08l2lv8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmyopw0lniq9015ueu4m08l2lv8'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' name='Sheet 15' show-title='false' w='99034' x='483' y='878'>
          </zone>
        </zone>
        <zone h='39089' id='5' name='Department Ulization Rates' w='44119' x='4447' y='11653' />
        <zone h='9428' id='6' name='Department Ulization Rates' pane-specification-id='0' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Department:nk]' type-v2='color' w='8192' x='40257' y='12288' />
        <zone h='42797' id='7' name='Number of Empolyee in Regions ' w='42247' x='6027' y='53496' />
        <zone h='7203' id='8' name='Number of Empolyee in Regions ' pane-specification-id='2' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[cnt:Employee Code:qk]' type-v2='color' w='13341' x='5149' y='64619' />
        <zone h='38771' id='9' name='Contracted and Remainig Hours by Month' w='43476' x='54710' y='12924' />
        <zone h='9746' id='10' name='Contracted and Remainig Hours by Month' pane-specification-id='5' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[:Measure Names]' type-v2='color' w='8192' x='89233' y='38665' />
        <zone h='43962' id='11' name='hiest 10 employee UtR' w='42364' x='55530' y='53072' />
        <zone h='10169' id='12' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/Logo-vodafone-transparent-background-PNG.png' type-v2='bitmap' w='19368' x='14570' y='1271' />
        <zone h='26589' id='16' name='Contracted and Remainig Hours by Month' param='[federated.1xmyopw0lniq9015ueu4m08l2lv8].[none:Region:nk]' type-v2='filter' w='8075' x='89643' y='71081' />
        <zone h='4061' id='18' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/toppng.com-linkedin-color-icon-linkedin-logo-round-473x473.png' type-v2='bitmap' w='3802' x='83102' y='2744' />
        <zone forceUpdate='true' h='5159' id='19' type-v2='text' w='12855' x='85697' y='2964'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Mohamed Hesham</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='878' />
            <zone h='87157' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='11965'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='878' />
            <zone h='87157' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='11965'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 5' id='1'>
                    <currentDeltas>
                      <worksheet name='Utilization Rate'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='2' captured-sheet='Dashboard 6' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
